# adacta-consent

./: .gitignore  Consents.sln
Consents.Common/: ConsentDbType.cs
Consents.Data/: Class1.cs  ConsentConnectorRepository.cs  ConsentDbContext.cs  Consents.Data.csproj  DataConnector.cs  IConnection.cs  IConsentConnectorRepository.cs  IConsentDbContext.cs  IDataConnector.cs
Consents.Data/Models/: Consent.cs  User.cs
Consents.Data/Worker/: ConsentUnitOfWork.cs  IConsentUnitOfWork.cs
Consents.DataConnectors.MariaDb/: Connection.cs  Connector.cs  Consents.DataConnectors.MariaDb.csproj
Consents.DataConnectors.Postgres/: Connector.cs  Consents.DataConnectors.Postgres.csproj
Consents.DataContexts.MariaDb/: Consents.DataContexts.MariaDb.csproj  MariaDbConnectorRepository.cs
Consents.DataContexts.Postgres/: Consents.DataContexts.Postgres.csproj  PostgresConnectorRepository.cs
Consents.MariaDb/: Connection.cs  Consents.MariaDb.csproj
Consents.Postgres/: Connection.cs
Consents.Web/: Consents.Web.csproj  Program.cs  WeatherForecast.cs
Consents.Web/Controllers/: WeatherForecastController.cs
Consents.Web/Properties/: launchSettings.json
PostgresConnector/: PostgresConnector.cs
